{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-232LS20;Database=MemoryCards;Encrypt=False;Integrated Security=True;User ID=DESKTOP-232LS20\\Danila;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Auth": {
      "Issuer": "MCServer",
      "Audience": "MCClient",
      "Secret": "mysupersecret_secretkey!123",
      "TokenLifeTime": "86400"
    },
"AllowedHosts": "*"
}
